\begin{equation}
  \begin{gathered}
  \tc(Y \mid X_{1} = 2) = \text{Normal}(Y; 88, 3.5^{2}), \quad
  \tc(Y \mid X_{2} = 8) = \text{Normal}(Y; 130, 5.5^{2}), \\
  \tc(Y \mid X_{3} = 13) = \text{Normal}(Y; 160, 8^{2}), \quad
  \tc(Y \mid X_{4} = 18) = \text{Normal}(Y; 172, 9.5^{2}).
  \end{gathered}
  \label{eqn:target-definition-cov}
\end{equation}