\begin{equation}
  \begin{multlined}
  \log\left(d^{\text{AD}}\left(
    \hat{\Pd}(y_{i, r} \mid \lambda, X_{r}, \boldsymbol{y}_{r}^{(\Pd)}), \tc(y_{i, r} \mid X_{r})
  \right)\right) = \\
  2 \log\left(
    \left\lvert \hat{\Pd}(y_{i, r} \mid \lambda, X_{r}, \boldsymbol{y}_{r}^{(\Pd)}) -
    \exp\{\mathcal{T}(y_{i, r} \mid X_{r})\} \right \rvert
  \right) - \mathcal{T}(y_{i, r} \mid X_{r}) - \texttt{log1mexp}(-\mathcal{T}(y_{i, r})),
  \end{multlined}
\label{eqn:computing-log-ad}
\end{equation}