\begin{equation}
\begin{gathered}
  \tilde{S}(Y_{n} \mid \tilde{\theta}, \tilde{\mathbf{x}}_{n}, C_{n}) =
  \exp\left\{
    -Y_{n}^{\gamma}
    \exp\left\{\beta_{0} + \tilde{\mathbf{x}}_{n}\boldsymbol{\beta} \right\}
  \right\},
  \quad
  Y_{n} \in (0, C_{n}]%\\
  % \tilde{h}(Y_{n} \mid \tilde{\theta}, \tilde{\mathbf{x}}_{n}, C_{n}) =
  % \gamma Y_{n}^{\gamma - 1}
  % \exp\left\{
  %   \beta_{0} + \tilde{\mathbf{x}}_{n}\boldsymbol{\beta}
  % \right\},
\end{gathered}
\label{eqn:weibull-surv-and-hazard-def}
\end{equation}
