\begin{equation}
  \begin{aligned}
    \pd(Y_{n} \mid \theta, \tilde{\mathbf{x}}_{n}, C_{n}) =
    &\left( 
      (1 - \pi) 
      \tilde{S}(Y_{n} \mid \tilde{\theta}, \tilde{\mathbf{x}}_{n}, C_{n})
      \tilde{h}(Y_{n} \mid \tilde{\theta}, \tilde{\mathbf{x}}_{n}, C_{n})
    \right)^{\delta_{n}} \\
    \quad & \times \left(
      \pi +
      (1 - \pi)
      \tilde{S}(Y_{n} \mid \tilde{\theta}, \tilde{\mathbf{x}}_{n}, C_{n})
    \right)^{1 - \delta_{n}}.
  \end{aligned}
  \label{eqn:weibull-likelihood-def}
\end{equation}