\begin{equation}
  \begin{gathered}
  \pi \sim \text{Beta}(a_{\pi}, b_{\pi}), \quad
  \gamma \sim \text{Gamma}(\alpha, \beta), \\
  \beta_{0} \sim \text{Normal}(\mu_{0}, \sigma_{0}^{2}), \quad
  \boldsymbol{\beta} \sim \text{MVSkewNormal}(\boldsymbol{0}, \boldsymbol{S}, \boldsymbol{\eta}).
  \end{gathered}
  \label{eqn:surv-prior-dists}
\end{equation}