\begin{equation}
  \tc(Y_{n} \mid C_{n}) = 0.95 \frac{
    \text{F}^{\text{LN}}(Y_{n}; \mu^{\text{LN}}, (\sigma^{\text{LN}})^{2})
  } {
    Z_{n}
  } +
  0.05 \mathbbm{1}_{\left\{Y_{n} = C_{n}\right\}}, \qquad
  Y_{n} \in (0, C_{n}],
  \label{eqn:surv-target-cdf-definition}
\end{equation}