\begin{equation}
  R^{2} = 1 - \frac {
    \sigma^{2}
  } {
    n^{-1} \boldsymbol{\beta}^{\top} \boldsymbol{X}^{\top} \boldsymbol{X} \boldsymbol{\beta} + \sigma^{2}
  }.
  \label{eqn:r2-definition}
\end{equation}