\begin{equation}
  \beta_{j} \sim \text{Laplace}\left(0, \sigma \phi_{j} \tau \right), \quad
  (\phi_{1}, \ldots, \phi_{p}) \sim \text{Dirichlet}(\alpha, \ldots, \alpha), \quad
  \tau \sim \text{Gamma}(p \alpha, 1 \mathop{/} 2).
  \label{eqn:bhattacharya_dirichletlaplace_2015}
\end{equation}