\begin{table}[H]
\centering
\begin{tabular}[t]{llll}
\toprule
Prior & Hyperparameter & Lower & Upper\\
\midrule
\addlinespace[0.3em]
Gaussian & $a_{1}$ & $2 + 10^{-6}$ & 50\\
\cellcolor{gray!6}{Gaussian} & \cellcolor{gray!6}{$b_{1}$} & \cellcolor{gray!6}{0.2} & \cellcolor{gray!6}{50}\\
Gaussian & $\gamma$ & 1 & 5000\\
\bottomrule
\end{tabular}
\caption{Hyperparameters $\lambda$ for the asymptotic example, and their upper/lower limits that define $\Lambda$.}
\label{tab:cap-lambda-def-asymp}
\end{table}
