\begin{equation}
  \lambda^{*} =
    \min_{\lambda \in \Lambda} \tilde{D}^{\text{pop}}(\lambda) =
    \min_{\lambda \in \Lambda} \int_{\mathcal{Y}} d(\Pd(Y \mid \lambda), \tc(Y)) \text{d}Y
  \label{eqn:theoretical-discrep-definition-population}
\end{equation}