\begin{equation}
  \tilde{D}(\lambda \mid \boldsymbol{X}) =
    \frac{1}{R}
    \sum_{r = 1}^{R}
    \int d(
      \Pd(Y \mid \lambda, X_{r}),
      \tc(Y \mid X_{r})
    ) \text{d}\tc(Y \mid X_{r}),
  \label{eqn:theoretical-discrep-definition-covariate}
\end{equation}