\begin{equation}
  D(\lambda \mid \boldsymbol{X}) =
    \frac{1}{R}
    \sum_{r = 1}^{R}
    \frac{1}{I_{r}}
    \sum_{i = 1}^{I_{r}}
    d(
      \Pd(y_{i, r} \mid \lambda, X_{r}),
      \tc(y_{i, r} \mid X_{r})
    )
    \frac {
      \text{d}\tc(y_{i, r} \mid X_{r})
    } {
      \text{d}\Q(y_{i, r} \mid X_{r})
    }.
  \label{eqn:practical-discrep-definition-covariate-importance}
\end{equation}