\begin{equation}
  \log(D(\lambda \mid \boldsymbol{X})) =
    -\log(R) +
    \log\left(\sum_{r = 1}^{R} \exp\left\{
    -\log(I_{r}) +
    \log\left(
      \sum_{i = 1}^{I_{r}} \exp\left\{
      z(y_{i, r})
    \right\} \right) \right\} \right).
  \label{eqn:importance-discrepancy-covariate-definition}
\end{equation}