\begin{algorithm}[H]
  \caption{Resample the outputs from a previous batch to obtain a design for the current one.}
    \label{alg:resample-batch-algorithmic-description}
  \begin{algorithmic}[1]
    \Require{Pareto frontier $\mathcal{P} = \left\{\lambda_{i}, \log(D(\lambda_{i} \mid \boldsymbol{X})), N(\lambda_{i} \mid \boldsymbol{X})\right\}_{i = 1}^{\lvert \mathcal{P} \rvert}$ and all evaluated points $\mathcal{E} = \left\{\lambda_{i}, \log(D(\lambda_{i} \mid \boldsymbol{X})), N(\lambda_{i} \mid \boldsymbol{X})\right\}_{i = 1}^{\lvert \mathcal{E} \rvert}$ from previous batch (with $\lvert \mathcal{P} \rvert \ll \lvert \mathcal{E} \rvert$), number of design points $N_{\text{design}}$, number of padding points $N_{\text{pad}}$, hyperparameter support $\Lambda$}
    \Statex
    \Function{Next batch design}{$N_{\text{design}}, N_{\text{pad}}$}
      \State Initialise $\mathcal{D} = \mathcal{P}$
      \State Compute the weights $w_{i}$ for all points in $\mathcal{E}$ in the same manner as Algorithm \ref{alg:crs2-algorithmic-description} so that $\mathcal{E} = \left\{\lambda_{i}, \log(D(\lambda_{i} \mid \boldsymbol{X})), N(\lambda_{i} \mid \boldsymbol{X}), w_{i}\right\}_{i = 1}^{\lvert \mathcal{E} \rvert}$
      \State Sample without replacement $\max\left(N_{\text{design}} - \lvert \mathcal{P} \rvert, 0\right)$ points from $\mathcal{E}$ according to the weights and add these points to $\mathcal{D}$
      \State Sample $N_{\text{pad}}$ points from a Latin hypercube design covering $\Lambda$ and add these to $\mathcal{D}$
      \State \textbf{return:} $\mathcal{D}$ such that $\lvert \mathcal{D} \rvert = \max(N_{\text{design}}, \lvert \mathcal{P} \rvert) + N_{\text{pad}}$
    \EndFunction
  \end{algorithmic}
\end{algorithm}