\begin{algorithm}[H]
  \caption{Controlled random search 2 \citep{price_global_1983} with local mutation \citep{kaelo_variants_2006} for minimising the deterministic function $f$.}
    \label{alg:crs2-full-algorithm}
  \begin{algorithmic}[1]
    \Require{Objective function $f(\lambda)$ (to be minimised), feasible region or support $\Lambda \subseteq \mathbb{R}^{n}$, population size $N$}
    \Statex
    \Function{CRS2 with local mutation}{$N$}
      \State Generate $N \gg n$ initial points $\mathcal{A} = \{\lambda_{i}\}_{i = 1}^{N}$ from a space filling design covering $\Lambda$
      \State Evaluate $f$ at each $\lambda \in \mathcal{A}$ storing the result such that $\mathcal{A} = \{\lambda_{i}, f(\lambda_{i})\}_{i = 1}^{N}$
      \State Sort $\mathcal{A}$ by $f(\lambda_{i})$ so that $\lambda_{1}$ is the current best value (i.e. lowest) $f(\lambda_{1})$ and $\lambda_{N}$ the worst (i.e highest) $f(\lambda_{N})$
      \While{Not converged}
        \State Sample without replacement $n$ values of $\lambda$ uniformly at random from $\mathcal{A} ~ \smallsetminus ~ \{\lambda_{1}, ~ f(\lambda_{1})\}$ and store them in $\mathcal{B} = \{\lambda_{j}\}_{j = 2}^{n + 1}$
        \State Add the current best value $\lambda_{1}$ and $f(\lambda_{1})$ to $\mathcal{B}$
        \State Compute the centroid (coordinate-wise mean) $\hat{C} = \frac{1}{n}\sum_{j = 1}^{n} \lambda_{j}$ using $n$ of the $n + 1$ points in $\mathcal{B}$
        \State Compute the \emph{trial point} $\tilde{\lambda} = 2 \hat{C} - \lambda_{n + 1}$, for $\lambda_{n + 1} \in \mathcal{B}$, and evaluate $f(\tilde{\lambda})$
        \If{$f(\tilde{\lambda}) < f(\lambda_{N})$}
          \State Remove $\{\lambda_{N}, f(\lambda_{N})\}$ from $\mathcal{A}$ 
          \State Insert $\{\tilde{\lambda}, f(\tilde{\lambda})\}$ appropriately so that $\mathcal{A}$ remains sorted
        \Else \Comment{\textit{Local mutation from \citet{kaelo_variants_2006}}}
          \State Sample $\omega$ from the $n$-dimensional uniform distribution $\text{Unif}[0, 1]^{n}$
          \State Compute new \emph{trial point} $\tilde{\lambda}^{\text{LM}} = (1 + \omega)\lambda_{1} - \omega\tilde{\lambda}$ and evaluate $f(\tilde{\lambda}^{\text{LM}})$
          \If{$f(\tilde{\lambda}^{\text{LM}}) < f(\lambda_{N})$}
            \State Remove $\{\lambda_{N}, f(\lambda_{N})\}$ from $\mathcal{A}$
            \State Insert $\{\tilde{\lambda}^{\text{LM}}, f(\tilde{\lambda}^{\text{LM}})\}$ appropriately so that $\mathcal{A}$ remains sorted
          \EndIf
        \EndIf
        \State Check convergence criteria: if $\lvert \lambda_{1} - \lambda_{N}\rvert < 10^{-6}$ then \textbf{break}
      \EndWhile
      \State \textbf{return:} $\lambda^{*} = \lambda_{1}$
    \EndFunction
  \end{algorithmic}
\end{algorithm}

%$\kappa$, $N(\lambda)$, $N_{\text{CRS2}}$, $N_{\text{BO}}$, $N_{\text{batch}}$,

% bayes opt batch algorithm
% batch to design for next batch algorithm
% pbbo algorithm