\begin{table}[tbp]
\centering
\begin{tabular}{@{}ccccp{3.5cm}@{}}
\toprule
$\mathcal{Y}$ & $\Q_{r}(Y)$ & Parameter estimates & Mixture weights & Notes \\ 
\midrule
$\mathbb{R}$ & $\begin{aligned} & \pi_{1}\text{Student-}t_{5}(Y; \hat{\mu}_{1}, \hat{s}_{1}) + \\ & \pi_{2}\text{Student-}t_{5}(Y; \hat{\mu}_{2}, \hat{s}_{2}) \end{aligned}$ & $\begin{aligned} \hat{\mu}_{1} = \hat{\mu}^{(\Pd)}, &\, \hat{s}_{1} =  c \sqrt{\hat{v}^{(\Pd)}} \\ \hat{\mu}_{2} = \hat{\mu}^{(\tc)}, &\, \hat{s}_{2} = c \sqrt{\hat{v}^{(\tc)}} \\ \end{aligned}$ & $\pi_{1} = \pi_{2} = 0.5$ & $c$ defaults to $1.05$ \\[2.0em]
\cellcolor{gray!6}{$(0, \infty)$} & \cellcolor{gray!6}{$\begin{aligned} & \pi_{1}\text{Gamma}(Y; \hat{\alpha}_{1}, \hat{\beta}_{1}) + \\ & \pi_{2}\text{Gamma}(Y; \hat{\alpha}_{2}, \hat{\beta}_{2}) \end{aligned}$} & \cellcolor{gray!6}{$\begin{aligned} \hat{\alpha}_{1} = \frac{(\hat{\mu}^{(\Pd)})^{2}}{\tilde{\omega}^{(\Pd)}}, &\, \hat{\beta}_{1} = \frac{\hat{\mu}^{(\Pd)}}{\tilde{\omega}^{(\Pd)}} \\ \hat{\alpha}_{2} = \frac{(\hat{\mu}^{(\tc)})^{2}}{\tilde{\omega}^{(\tc)}}, &\, \hat{\beta}_{2} = \frac{\hat{\mu}^{(\tc)}}{\tilde{\omega}^{(\tc)}} \\ \end{aligned}$} & \cellcolor{gray!6}{$\pi_{1} = \pi_{2} = 0.5$} & \cellcolor{gray!6}{$\tilde{\omega} = \min(c^{2} \hat{v}, 10^{5})$, \newline $c$ defaults to $1.05$} \\[2.5em]
$[0, a]$ & $\begin{aligned} & \frac{\pi_{1}}{a}\text{Beta}\left(\frac{Y}{a}; \hat{a}_{1}, \hat{b}_{1}\right) + \\ & \frac{\pi_{2}}{a}\text{Beta}\left(\frac{Y}{a}; \hat{a}_{2}, \hat{b}_{2}\right) + \\ &\pi_{3} \mathbbm{1}_{\{Y = a\}} \end{aligned}$ & $\begin{aligned} \hat{a}_{1} & = \hat{\mu}^{(\Pd)} \left[\frac{\hat{\mu}^{(\Pd)}}{\tilde{\omega}^{(\Pd)}}(1 - \hat{\mu}^{(\Pd)}) - 1\right] \\ \hat{b}_{1} & = \frac{(1 - \hat{\mu}^{(\Pd)})}{\hat{\mu}^{(\Pd)}} \hat{a}_{1} \\ \hat{a}_{2} & = \hat{\mu}^{(\tc)} \left[\frac{\hat{\mu}^{(\tc)}}{\tilde{\omega}^{(\tc)}}(1 - \hat{\mu}^{(\tc)}) - 1\right] \\ \hat{b}_{2} & = \frac{(1 - \hat{\mu}^{(\tc)})}{\hat{\mu}^{(\tc)}} \hat{a}_{2} \end{aligned}$ & $\begin{gathered} \pi_{1} = \pi_{2} = 0.45 \\ \pi_{3} = 0.05 \end{gathered}$ & $\tilde{\omega} = \max(c^{2} \hat{v}, 10^{-6})$, \newline $c$ defaults to $1.05$ \\ \bottomrule
\end{tabular}
\caption[Importance distributions and method of moments estimators for their constituent parametric distributions.]{Importance distributions and method of moments estimators for their constituent parametric distributions. Note that $c$ is a user-selected tuning parameter to enable the construction of wider importance distributions.}
\label{tab:importance-sampling-appendix-table}
\end{table}